PORT=3000
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/cbafjgaus
IMAGE_KIT_PUBLIC_KEY=public_2O33Wpj9H8HTMkbmjKyMCa2nNZ0=
IMAGE_KIT_PRIVATE_KEY=private_jQ8P4ORqY8tk+JUJr2q4zc3rdEY=
CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://rrkatkar2024:aXME1BI78Qt7rrgc@lamaai.f995z.mongodb.net/LAMAI?retryWrites=true&w=majority&appName=LAMAAI
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zdGFnLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fbeKGTax4zsnSTroFvBwIWAFjw6paRkWmRxOqupepw